# LStock

./: .gitignore  README.md
Server/: pom.xml
Server/src/Connetor/: DBConnector.java
Server/src/database/: BotDao.java  CompanyDao.java  PurchaseDao.java  ShareDao.java  UserDao.java
Server/src/main/java/: Main.java  ServerMain.java
Server/src/main/java/controller/: BotCreateFocusController.java  BotMenuController.java  BotsCreateController.java  BotsEditComboBoxController.java  BotsEditController.java  BotsListController.java  BotsRemoveComboBoxController.java  BotsRemoveController.java  HomeController.java  MainController.java  SharesListController.java  TopTenController.java
Server/src/main/java/database/: BotDao.java  CompanyDao.java  DBConnector.java  PurchaseDao.java  ShareDao.java  UserDao.java
Server/src/main/java/model/: Bot.java  BotManager.java  Company.java  Share.java  StockManager.java  User.java
Server/src/main/java/model/entities/: Bot.java  Company.java  User.java  (+7 more)
Server/src/main/java/network/: DBConnector.java  DedicatedServer.java  NetworkConfiguration.java  Server.java  ServerConfiguration.java
Server/src/main/java/utils/: CompanyMapperImpl.java  JSONReader.java  ShareMapperImpl.java  UserMapperImpl.java
Server/src/main/java/view/: BarChartView.java  BotMenuView.java  BotsCreateView.java  BotsEditView.java  BotsListView.java  BotsRemoveView.java  HomeView.java  MainView.java  SharesListView.java  TopTenCompaniesView.java
Server/src/main/resources/: config.json
Server/src/network/: DBConnector.java  DedicatedServer.java  Server.java
(+80 files in other folders)
